# IClojure

./: .gitmodules  .travis.yml  README  README.md  pom.xml  publish.sh
console/: pom.xml  run.sh
console/src/main/java/: Main.java
console/src/main/java/com/offbytwo/iclojure/: ClojureCompleter.java  Main.java
console/src/main/java/com/offbytwo/iclojure/shortcuts/: DescribeJavaObjectHandler.java
console/src/main/java/com/offbytwo/iclojure/signals/: RestoreTerminalHook.java
console/src/main/java/com/offbytwo/iclojure/util/: StringUtils.java
console/src/main/resources/: complete.clj
console/src/test/java/com/offbytwo/iclojure/util/: ReflectionUtilsTest.java
src/main/java/com/offbytwo/iclojure/: ClojureCompleter.java  ColoredText.java  InputOutput.java  InputOutputCache.java  Main.java
src/main/java/com/offbytwo/iclojure/completion/: ClojureCompleter.java  ClojureCompletionWrapper.java  DefaultCompleter.java  DelegatingCompleter.java  FqnClassCompleter.java  JavaInvocationCompleter.java  PackageNameCompleter.java
src/main/java/com/offbytwo/iclojure/exceptions/: StopInputException.java
src/main/java/com/offbytwo/iclojure/handlers/: DescribeJavaObjectHandler.java
src/main/java/com/offbytwo/iclojure/repl/: IClojureRepl.java
src/main/java/com/offbytwo/iclojure/signals/: ControlCSignalHandler.java  RestoreTerminalHook.java
src/main/java/com/offbytwo/iclojure/util/: ClassFinder.java  ConsoleOutputStreamWriter.java  ReflectionUtils.java
src/main/resources/: complete.clj
src/test/java/com/offbytwo/iclojure/: InputOutputCacheTest.java
src/test/java/com/offbytwo/iclojure/util/: StringUtilsTest.java
